INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://api.test.gazatu.xyz
REACT_APP_GRAPHQL_URL=https://api.test.gazatu.xyz/graphql
REACT_APP_GRAPHQL_SUBSCRIPTIONS_URL=wss://api.test.gazatu.xyz:8089/subscriptions
